# about 5 GB
FROM slightlytyler/large-image-test:latest

# + 1 GB
RUN head -c 1073741824 /dev/urandom > sample1G_a.txt
RUN head -c 1073741824 /dev/urandom > sample1G_b.txt
RUN head -c 1073741824 /dev/urandom > sample1G_c.txt
RUN head -c 1073741824 /dev/urandom > sample1G_d.txt
RUN head -c 1073741824 /dev/urandom > sample1G_e.txt

# 10 GB

RUN head -c 1073741824 /dev/urandom > sample1G_f.txt
RUN head -c 1073741824 /dev/urandom > sample1G_g.txt
RUN head -c 1073741824 /dev/urandom > sample1G_h.txt
RUN head -c 1073741824 /dev/urandom > sample1G_i.txt
RUN head -c 1073741824 /dev/urandom > sample1G_j.txt

# 15 GB
